Date : 2025-06-13 20:08:37
Directory : d:\Projetos\projeto-estacio\metamais
Total : 23 files,  9866 codes, 35 comments, 342 blanks, all 10243 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      8,589 |          0 |          3 |      8,592 |
| TypeScript JSX     |         14 |      1,162 |         24 |        304 |      1,490 |
| TypeScript         |          4 |         79 |         11 |         25 |        115 |
| Markdown           |          1 |         30 |          0 |          9 |         39 |
| JSON with Comments |          1 |          6 |          0 |          1 |          7 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         23 |      9,866 |         35 |        342 |     10,243 |
| . (Files)                                                                       |          7 |      8,661 |          3 |         33 |      8,697 |
| src                                                                             |         16 |      1,205 |         32 |        309 |      1,546 |
| src\components                                                                  |          7 |        682 |         16 |        159 |        857 |
| src\components\ButtonForm                                                       |          1 |         31 |          0 |          6 |         37 |
| src\components\Card                                                             |          1 |        162 |          3 |         39 |        204 |
| src\components\Checkbox                                                         |          1 |         31 |          0 |         13 |         44 |
| src\components\FormProduct                                                      |          1 |         74 |          3 |         14 |         91 |
| src\components\Header                                                           |          1 |         69 |          1 |         15 |         85 |
| src\components\Modal                                                            |          2 |        315 |          9 |         72 |        396 |
| src\controllers                                                                 |          1 |         51 |          8 |         19 |         78 |
| src\models                                                                      |          1 |         11 |          0 |          0 |         11 |
| src\routes                                                                      |          1 |         58 |          0 |         20 |         78 |
| src\utils                                                                       |          1 |         14 |          0 |          3 |         17 |
| src\views                                                                       |          5 |        389 |          8 |        108 |        505 |
| src\views\History                                                               |          1 |          8 |          0 |          5 |         13 |
| src\views\Home                                                                  |          1 |         78 |          1 |         33 |        112 |
| src\views\NewProduct                                                            |          2 |        295 |          7 |         65 |        367 |
| src\views\NewProduction                                                         |          1 |          8 |          0 |          5 |         13 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                        | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Projetos\projeto-estacio\metamais\App.tsx                                    | TypeScript JSX     |         33 |          0 |         17 |         50 |
| d:\Projetos\projeto-estacio\metamais\app.json                                   | JSON               |         32 |          0 |          1 |         33 |
| d:\Projetos\projeto-estacio\metamais\index.ts                                   | TypeScript         |          3 |          3 |          3 |          9 |
| d:\Projetos\projeto-estacio\metamais\package-lock.json                          | JSON               |      8,523 |          0 |          1 |      8,524 |
| d:\Projetos\projeto-estacio\metamais\package.json                               | JSON               |         34 |          0 |          1 |         35 |
| d:\Projetos\projeto-estacio\metamais\readme.md                                  | Markdown           |         30 |          0 |          9 |         39 |
| d:\Projetos\projeto-estacio\metamais\src\components\ButtonForm\ButtonForm.tsx   | TypeScript JSX     |         31 |          0 |          6 |         37 |
| d:\Projetos\projeto-estacio\metamais\src\components\Card\Card.tsx               | TypeScript JSX     |        162 |          3 |         39 |        204 |
| d:\Projetos\projeto-estacio\metamais\src\components\Checkbox\Checkbox.tsx       | TypeScript JSX     |         31 |          0 |         13 |         44 |
| d:\Projetos\projeto-estacio\metamais\src\components\FormProduct\FormProduct.tsx | TypeScript JSX     |         74 |          3 |         14 |         91 |
| d:\Projetos\projeto-estacio\metamais\src\components\Header\Header.tsx           | TypeScript JSX     |         69 |          1 |         15 |         85 |
| d:\Projetos\projeto-estacio\metamais\src\components\Modal\EditProductModal.tsx  | TypeScript JSX     |        246 |          9 |         66 |        321 |
| d:\Projetos\projeto-estacio\metamais\src\components\Modal\SucessMessage.tsx     | TypeScript JSX     |         69 |          0 |          6 |         75 |
| d:\Projetos\projeto-estacio\metamais\src\controllers\productsController.ts      | TypeScript         |         51 |          8 |         19 |         78 |
| d:\Projetos\projeto-estacio\metamais\src\models\Product.ts                      | TypeScript         |         11 |          0 |          0 |         11 |
| d:\Projetos\projeto-estacio\metamais\src\routes\app.routes.tsx                  | TypeScript JSX     |         58 |          0 |         20 |         78 |
| d:\Projetos\projeto-estacio\metamais\src\utils\formatCurrency.ts                | TypeScript         |         14 |          0 |          3 |         17 |
| d:\Projetos\projeto-estacio\metamais\src\views\History\History.tsx              | TypeScript JSX     |          8 |          0 |          5 |         13 |
| d:\Projetos\projeto-estacio\metamais\src\views\Home\Home.tsx                    | TypeScript JSX     |         78 |          1 |         33 |        112 |
| d:\Projetos\projeto-estacio\metamais\src\views\NewProduct\AddChildrenGoals.tsx  | TypeScript JSX     |        126 |          4 |         32 |        162 |
| d:\Projetos\projeto-estacio\metamais\src\views\NewProduct\NewProduct.tsx        | TypeScript JSX     |        169 |          3 |         33 |        205 |
| d:\Projetos\projeto-estacio\metamais\src\views\NewProduction\NewProduction.tsx  | TypeScript JSX     |          8 |          0 |          5 |         13 |
| d:\Projetos\projeto-estacio\metamais\tsconfig.json                              | JSON with Comments |          6 |          0 |          1 |          7 |
| Total                                                                           |                    |      9,866 |         35 |        342 |     10,243 |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+